# PointTechnique2

./: README.md
Cloud Native Micro Services - START - Run 1/: HowTo.txt
Cloud Native Micro Services - START - Run 1/resto-back/: pom.xml
Cloud Native Micro Services - START - Run 1/resto-back/src/main/java/com/pointtechnique/restoback/: RestConfiguration.java  RestoBack.java
Cloud Native Micro Services - START - Run 1/resto-back/src/main/java/com/pointtechnique/restoback/model/: Resto.java  RestoRepository.java
Cloud Native Micro Services - START - Run 1/resto-back/src/main/resources/: application.properties
Cloud Native Micro Services - START - Run 1/sushiback/: pom.xml
Cloud Native Micro Services - START - Run 1/sushiback/src/main/java/com/pointtechnique/sushiback/: RestConfiguration.java  SushiBack.java
Cloud Native Micro Services - START - Run 1/sushiback/src/main/java/com/pointtechnique/sushiback/controller/: SushiController.java
Cloud Native Micro Services - START - Run 1/sushiback/src/main/java/com/pointtechnique/sushiback/model/: Resto.java  Sushi.java  SushiRepository.java
Cloud Native Micro Services - START - Run 1/sushiback/src/main/resources/: application.properties
Cloud Native Micro Services - START - Run 1/sushidiscovery/: pom.xml
Cloud Native Micro Services - START - Run 1/sushidiscovery/src/main/java/com/pointtechnique/sushidiscovery/: RestConfiguration.java  SushiDiscovery.java
Cloud Native Micro Services - START - Run 1/sushidiscovery/src/main/resources/: application.properties
Cloud Native Micro Services - START - Run 1/sushifront/: package-lock.json  package.json  pom.xml
Cloud Native Micro Services - START - Run 1/sushifront/src/main/java/com/pointtechnique/sushifront/: SushiFront.java
Cloud Native Micro Services - START - Run 1/sushifront/src/main/java/com/pointtechnique/sushifront/controller/: HomeController.java
Cloud Native Micro Services - START - Run 1/sushifront/src/main/js/: app.js  follow.js
Cloud Native Micro Services - START - Run 1/sushifront/src/main/resources/static/built/: bundle.js  bundle.js.map
Cloud Native Micro Services - START - Run 1/sushifront/src/main/resources/templates/: index.html
