
server.port=8082

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

management.endpoints.web.exposure.include=*


eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9000/eureka}
spring.application.name=sushi-back

